:root {
  --gap-xs: calc(var(--gap-sm) / 2);
  --gap-sm: .8rem;
  --gap: calc(var(--gap-sm) * 2);
  --gap-xl: calc(var(--gap) * 2);
  --color-main: #acea00;
}

html {
  height: 100%;
  font-size: 62.5%;
}

svg {
  display: block;
}

p, body, button {
  margin: 0;
}

button {
  background: none;
  border: none;
  padding: 0;
}

body {
  color: #222;
  fill: #222;
  min-height: 100%;
  flex-direction: column;
  font-family: Roboto Slab, serif;
  font-size: 1.6rem;
  display: flex;
}

a {
  color: #222;
}

.c-header {
  gap: var(--gap);
  padding: var(--gap);
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  grid-template-columns: auto auto 1fr;
  display: grid;
}

.c-logo-lx {
  justify-self: end;
}

.c-heading {
  margin: 0;
  font-size: 2rem;
}

.c-main {
  padding: var(--gap-xl) var(--gap);
  flex-direction: column;
  flex-grow: 1;
  display: flex;
}

.c-leading {
  padding: var(--gap);
  text-align: center;
  font-size: 3rem;
}

.c-bin {
  max-width: 30rem;
  margin: auto;
  display: block;
  position: relative;
}

.c-bin > svg {
  width: 100%;
}

.c-bin__container, .c-bin__cover {
  fill: #888;
  stroke: #222;
}

.c-bin__recycle {
  fill: #fff;
}

.c-subtitle {
  font-size: 3.5rem;
}

@media (max-width: 300px) {
  .c-subtitle {
    font-size: 2.5rem;
  }
}

.c-bin__content {
  top: 14rem;
  left: var(--gap);
  right: var(--gap);
  z-index: 1;
  max-width: 20rem;
  aspect-ratio: 1 / 1.3;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  margin: auto;
  position: absolute;
}

@media (max-width: 300px) {
  .c-bin__content {
    max-width: 50%;
    top: 8rem;
  }
}

.c-footer {
  padding: var(--gap);
  text-align: center;
  background-color: #fff;
  font-size: 1.3rem;
}

.c-footer__❤ {
  color: var(--color-main);
}

@media (max-width: 420px) {
  .is-hidden-mobile {
    display: none;
  }
}

@media (min-width: 421px) {
  .is-visible-desktop {
    display: none;
  }
}

/*# sourceMappingURL=index.34df27b5.css.map */
