:root {
    --gap-xs: calc(var(--gap-sm) / 2);
    --gap-sm: .8rem;
    --gap: calc(var(--gap-sm) * 2);
    --gap-xl: calc(var(--gap) * 2);

    --color-main: #acea00;
}
html {
    height: 100%;
    font-size: 62.5%;
}

p,
body,
button {
    margin: 0;
}

button {
    background: none;
    border: none;
    padding: 0;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: 1.6rem;
    color: #222;
    fill: #222;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}


.c-header {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: var(--gap);
    padding: var(--gap);
    border-bottom: 1px solid #DDD;
    background-color: #FFF;
}
.c-logo-lx {
    justify-self: end;
}
.c-heading {
    font-size: 2.2rem;
    margin: 0;
}

.c-main {
    flex-grow: 1;
    padding: var(--gap-xl) var(--gap);
}

.c-leading {
    padding: var(--gap);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.c-bin {
    position: relative;
    max-width: 30rem;
    margin: auto;
    display: block;
}
.c-bin__container,
.c-bin__cover {
    fill: #888;
    stroke: #222;
}
.c-bin__recycle {
    fill: #FFF;
}


.c-subtitle {
    font-size: 3.5rem;
}
@media (max-width: 300px) {
    .c-subtitle {
        font-size: 2.5rem;
    }
}


.c-bin__content {
    position: absolute;
    top: 14rem;
    left: var(--gap);
    right: var(--gap);
    z-index: 1;
    max-width: 20rem;
    margin: auto;
    aspect-ratio: 1/1.3;
    box-sizing: border-box;
    text-align: center;
    color: #FFF;
}
@media (max-width: 300px) {
    .c-bin__content {
        top: 8rem;
        max-width: 50%;
    }
}

.c-footer {
    background-color: #FFF;
    padding: var(--gap);
    text-align: center;
    font-size: 1.4rem;
}

.c-footer__❤ {
    color: var(--color-main);
}




@media (max-width: 420px) {
    .is-hidden-mobile {
        display: none;
    }
}
@media (min-width: 421px) {
    .is-visible-desktop {
        display: none;
    }
}